# Oracle Database Connection
DATABASE_ENGINE=django.db.backends.oracle
DATABASE_NAME=localhost:1521/xepdb1 
DATABASE_USER=IIS
DATABASE_PASSWORD=123
DATABASE_HOST=                        
DATABASE_PORT=                        

# Django Secret Key
SECRET_KEY=your_secret_key_here

# Debug Mode
DEBUG=True

# Mikroservis - InfluxDB Financial Events Analysis
MIKROSERVIS_URL=http://localhost:8001

# Mikroservis - Supplier Analysis Microservice
SUPPLIER_ANALYSIS_MS_URL=http://localhost:8001