# Oracle Database Connection
DATABASE_ENGINE=django.db.backends.oracle
DATABASE_NAME=localhost:1521/xepdb1 
DATABASE_USER=your_db_user            
DATABASE_PASSWORD=your_db_password   
DATABASE_HOST=                        
DATABASE_PORT=                        

# Django Secret Key
SECRET_KEY=your_secret_key_here

# Debug Mode
DEBUG=True
